# 请在 khs1994-docker/lnmp 的 .env 文件中(例如`~/lnmp/.env`)写入以下变量

LNMP_MINIO_VERSION=RELEASE.2021-01-30T00-20-58Z

# https://docs.min.io/docs/minio-quickstart-guide.html

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=us-east-1
MINIO_BROWSER=on
MINIO_WORM=
MINIO_DOMAIN=
